nav {
  background-color: #001f33;
  border: 2px dotted #d1f0ff;
  box-shadow: 10px 10px 5px #888;
  color: #338195;
  padding: 20px 20% 75px;
  margin: 0 50px;
  z-index: 1; }
  nav h1 a {
    color: #338195;
    float: left;
    text-decoration: none; }
  nav ul {
    display: inline-block;
    float: right;
    list-style-type: none;
    margin: 0; }
    nav ul li {
      display: inline-block;
      margin: 0 20px 0 1px;
      padding: 5px; }
    nav ul a {
      color: #338195;
      text-decoration: none; }

.selected {
  color: #d1f0ff; }

* {
  font-family: 'Raleway', Impact; }

html {
  height: 100%; }

html,
body {
  margin: 0;
  padding: 0; }

body {
  background: -webkit-linear-gradient(#001f33, #338195);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#001f33, #338195);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#001f33, #338195);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#001f33, #338195);
  /* Standard syntax (must be last) */
  background-attachment: fixed;
  background-size: 100%;
  height: 100%; }

div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.main-content {
  margin: 0 auto -100px;
  min-height: 100%;
  padding: 0 20%;
  width: 100%; }

.pic-wrapper {
  background-color: none;
  color: #004c4c;
  float: left;
  padding: 1% 0; }
  .pic-wrapper img {
    background: #a4a4a4;
    border: 10px double #0b173b;
    border-radius: 100%;
    display: inline-block;
    height: 350px;
    margin-bottom: 20px;
    width: 350px; }

.list-wrapper {
  float: right;
  margin-top: 40px;
  width: 50%; }
  .list-wrapper p,
  .list-wrapper td {
    border-bottom: 2px dotted #d1f0ff;
    color: #d1f0ff;
    font-weight: bold;
    padding: 20px 0 5px;
    text-transform: capitalize; }
  .list-wrapper li {
    color: #d1f0ff;
    font-size: 18px;
    list-style: none; }
  .list-wrapper a {
    text-transform: none; }
  .list-wrapper table {
    width: 100%; }

.summary p,
.summary h2 {
  color: #d1f0ff;
  font-weight: bold; }
.summary p {
  font-size: 18px; }

footer {
  background-color: #666;
  clear: both;
  height: 100px; }

/*# sourceMappingURL=style.csssass.map */
